<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Log in" android:id="@+id/menuItemLogin" android:onClick="login" />
    <item android:title="Load beginning" android:id="@+id/menuItemLoadBeginning" android:onClick="loadBeginning" />
    <item android:title="Clear cache" android:id="@+id/menuItemClearCache" android:onClick="clearCache" />
    <item android:title="Log out" android:id="@+id/menuItemLogout" android:onClick="logout" />
</menu>